@keyframes shake
  4%, 18%
    transform: translate3d(-1px, 0, 0)
  4%, 16%
    transform: translate3d(2px, 0, 0)
  6%, 10%, 14%
    transform: translate3d(-4px, 0, 0)
  8%, 12%
    transform: translate3d(4px, 0, 0)
  20%
    transform: translate3d(0, 0, 0)

@keyframes bounceInLeft
  from,
  60%,
  75%,
  90%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    transform: translate3d(-3000px, 0, 0)
  60%
    opacity: 1
    transform: translate3d(25px, 0, 0)
  75%
    transform: translate3d(-10px, 0, 0)
  90%
    transform: translate3d(5px, 0, 0)
  to
    transform: translate3d(0, 0, 0)