@import 'mixins'

$black100: rgba(0, 0, 0, .2)

.page
  max-width: 1232px
  margin: 0 auto 24px auto
  display: grid
  grid-gap: 54px
  padding: 0
  +tablet
    padding: 32px 16px

  &__main
    display: grid
    grid-template-columns: 1fr
    +tablet
      grid-template-columns: 279px 1fr
    +desktop
      grid-template-columns: 279px 1fr 279px
    grid-gap: 32px

.side-column
  grid-gap: 26px
  align-items: start
  grid-auto-rows: min-content
  display: none
  &--left
    +tablet
      display: grid
  +desktop
    display: grid

.tablet-only
  display: none
  +tablet
    display: grid
  +desktop
    display: none

.main-column
  padding: 16px 4px 0
  overflow: hidden
  display: grid
  grid-gap: 16px
  grid-auto-rows: min-content
  grid-template-columns: 100%
  +tablet
    padding: 0
    overflow: auto
    grid-gap: 24px

.card
  padding: 24px 16px
  color: white
  font-size: 24px
  font-weight: bold
  border-radius: 8px
  box-shadow: 0 4px 8px $black100

  &--tag-picker
    background: #0f81cc
    height: 401px

  &--blog-published
    background: #2a9292
    height: 397px

  &--job-published
    background: steelblue
    height: 397px

  &--matching-issues
    background: darkslategrey
    height: 397px

  &--company-stats
    background: #ff4e3b
    height: 397px

  &--issue-started
    background: darkgreen
    height: 397px

  &--matching-jobs
    background: indianred
    height: 397px

.loader
  margin: 0 auto

.prev-next-buttons
  display: grid
  grid-gap: 16px
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr

.prev-next-button__text
  display: flex
  align-items: center

  svg
    fill: $text-white
    height: 12px
    stroke: $text-white
    stroke-width: 4px

.separator
  display: none
  +tablet
    display: block
