@import 'colours'
@import 'mixins'

.card
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px
  color: $text-black
  &__content
    display: grid
    grid-gap: 8px

.connected-entity
  height: auto
  display: flex
  align-items: center
  &__title
    font-size: 13px
    line-height: 15px
  &__avatar
    width: 16px
    height: 16px
    margin-right: 8px
    border-radius: 2px

.title
  font-size: 14px
  line-height: 18px
  font-weight: 600
  white-space: nowrap
  max-width: 260px
  text-overflow: ellipsis
  overflow: hidden
  &--extended
    @include line-clamp(2)

.button
  width: 58px
  min-width: 58px
  margin-left: 8px
  height: 40px
  font-weight: bold
  font-size: 13px
  line-height: 18px
  color: $grey300
  border-radius: 4px
  border: 1px solid $grey300
  display: flex
  justify-content: center
  align-items: center

.horizontal-scrolling
  display: flex
  width: 100%
  overflow-y: scroll

.horizontal-scrolling-wrapper
  width: 100%
  overflow-y: scroll
  padding: 0 12px



