@import 'colours'

.activity
  background: $background-white
  font-size: 16px
  margin-bottom: 14px
  padding: 14px

  &--publish
    border-top: 2px solid #44f

  &--highlight
    border-top: 2px solid #f44

  &--promote
    border-top: 2px solid $aquamarine

.header
  display: flex
  justify-content: space-between

.show-hide
  color: #00b
  text-decoration: underline
  font-size: 12px

.date
  margin-bottom: 10px
