@import 'mixins'
@import 'colours'

.card
  background: $white
  padding: 16px
  border-radius: 8px
  +tablet
    padding: 24px 16px

.title
  font-family: Montserrat, sans-serif
  font-weight: bold
  font-size: 18px
  line-height: 26px
  color: $grey500
  margin-bottom: 16px
  +tablet
    margin-bottom: 30px

.status
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin-top: 16px
  +tablet
    margin-top: 26px

.selected-counter
  font-family: Montserrat, sans-serif
  font-size: 14px
  line-height: 16px
  color: $grey500
  font-feature-settings: 'case' on

.reset-button
  border: none
  background: transparent
  font-size: 14px
  line-height: 16px
  color: $grey500
  text-transform: lowercase
  cursor: pointer
  display: flex
  align-items: center
  padding: 4px 2px

  &:hover
    color: $primary-red
    .reset-button__icon
      fill: $primary-red

  &:focus
    outline-color: $primary-red

.reset-button__icon
  width: 15px
  height: 15px
  fill: $grey500
  margin-left: 9px
