@keyframes bounceInLeft
  from,
  60%,
  75%,
  90%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    transform: translate3d(-3000px, 0, 0)
  60%
    opacity: 1
    transform: translate3d(25px, 0, 0)
  75%
    transform: translate3d(-10px, 0, 0)
  90%
    transform: translate3d(5px, 0, 0)
  to
    transform: translate3d(0, 0, 0)

.newsletter-subscription
  border: 1px solid $red
  border-radius: 8px
  overflow: hidden
  padding: 22px 18px
  font-family: Montserrat, serif
  .newsletter-subscription__form
    display: flex
    flex-direction: column
    +desktop
      flex-direction: row
      align-items: flex-end
  .newsletter-subscription__input
    width: 100%
    height: 40px
    padding: 0 12px
    color: $steel-gray
    font-weight: 600
    @include form-fieldx
    border: 1px solid $grey
    border-radius: 4px
  .newsletter-subscription__input::placeholder
    color: $steel-gray
    font-weight: 500
    letter-spacing: 0.2px
  .newsletter-subscription__input:focus
    border: 1px solid $red
    outline: none
  .newsletter-subscription__button
    height: 40px
    padding: 6px 24px
    text-transform: capitalize
    border-radius: 4px
    font-size: 13px
  .newsletter-subscription__input-wrapper
    margin-bottom: 6px
    +desktop
      margin-bottom: 0
      margin-right: 18px
      flex: 1
  .newsletter-subscription__title
    margin-bottom: 16px
    font-size: 18px
    color: $main-black
  .newsletter-subscription__description
    margin-bottom: 16px
    line-height: 22px
    font-size: 16px
    font-family: Montserrat, serif
    color: $steel-gray
  .newsletter-subscription__success
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 110px
    background-color: $red
    border-radius: 4px
    +desktop
      height: 64px
  .newsletter-subscription__primary-text
    color: $wh-white
    font-weight: 600
    font-size: 20px
    animation-duration: 1s
    animation-fill-mode: both
    animation-name: bounceInLeft
    +desktop
      font-size: 18px

.pod.newsletter-subscription--landing
  margin-top: 0
  margin-bottom: 0
